<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Cajero - FinanPro</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .card-hover { transition: transform 0.2s ease; }
        .card-hover:hover { transform: translateY(-2px); }
        .currency-card { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .alert-pulse { animation: pulse 2s infinite; }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen">
        <!-- Header -->
        <div class="bg-white shadow-sm border-b border-gray-200 px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <div class="bg-blue-100 w-10 h-10 rounded-lg flex items-center justify-center mr-3">
                        <i class="fas fa-cash-register text-blue-600"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">Mi Caja</h1>
                        <p class="text-sm text-gray-600">Carlos López - Turno: 08:00 - 18:00</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button onclick="toggleNotifications()" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-bell"></i>
                            <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center alert-pulse">3</span>
                        </button>
                    </div>
                    <div class="flex items-center space-x-3">
                        <div class="text-right">
                            <p class="text-sm font-medium text-gray-700">Cajero</p>
                            <p class="text-xs text-gray-500">Carlos López</p>
                        </div>
                        <button onclick="cerrarSesion()" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="p-6">
            <!-- Caja Individual - Totales por Moneda -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="currency-card text-white rounded-xl shadow-sm p-6 card-hover">
                    <div class="flex items-center">
                        <div class="bg-white bg-opacity-20 p-3 rounded-lg">
                            <i class="fas fa-dollar-sign text-white"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium opacity-90">Pesos</p>
                            <p class="text-2xl font-bold">$125,000</p>
                            <p class="text-sm opacity-75">Efectivo + Transferencia</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-sm p-6 card-hover">
                    <div class="flex items-center">
                        <div class="bg-green-100 p-3 rounded-lg">
                            <i class="fas fa-dollar-sign text-green-600"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Dólares</p>
                            <p class="text-2xl font-bold text-gray-900">$2,500</p>
                            <p class="text-sm text-green-600">+$300 hoy</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-sm p-6 card-hover">
                    <div class="flex items-center">
                        <div class="bg-blue-100 p-3 rounded-lg">
                            <i class="fas fa-euro-sign text-blue-600"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">Euros</p>
                            <p class="text-2xl font-bold text-gray-900">€800</p>
                            <p class="text-sm text-blue-600">+€50 hoy</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl shadow-sm p-6 card-hover">
                    <div class="flex items-center">
                        <div class="bg-purple-100 p-3 rounded-lg">
                            <i class="fas fa-coins text-purple-600"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600">USDT</p>
                            <p class="text-2xl font-bold text-gray-900">$1,200</p>
                            <p class="text-sm text-purple-600">+$150 hoy</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cuadro de Caja Diaria -->
            <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900">Cuadro de Caja Diaria</h3>
                    <div class="flex space-x-2">
                        <button onclick="abrirSaldoInicial()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-200">
                            <i class="fas fa-plus mr-2"></i>Saldo Inicial
                        </button>
                        <button onclick="cerrarCaja()" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition duration-200">
                            <i class="fas fa-lock mr-2"></i>Cerrar Caja
                        </button>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-blue-50 rounded-lg p-4">
                        <h4 class="font-semibold text-blue-800 mb-2">Saldo Inicial</h4>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-sm text-blue-600">ARS</span>
                                <span class="font-bold text-blue-800">$50,000</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-blue-600">USD</span>
                                <span class="font-bold text-blue-800">$1,000</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-blue-600">EUR</span>
                                <span class="font-bold text-blue-800">€500</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-green-50 rounded-lg p-4">
                        <h4 class="font-semibold text-green-800 mb-2">Saldo Actual</h4>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-sm text-green-600">ARS</span>
                                <span class="font-bold text-green-800">$125,000</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-green-600">USD</span>
                                <span class="font-bold text-green-800">$2,500</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-green-600">EUR</span>
                                <span class="font-bold text-green-800">€800</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-yellow-50 rounded-lg p-4">
                        <h4 class="font-semibold text-yellow-800 mb-2">Gastos del Día</h4>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-sm text-yellow-600">Total</span>
                                <span class="font-bold text-yellow-800">$2,500</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-yellow-600">Categorías</span>
                                <span class="font-bold text-yellow-800">5</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-purple-50 rounded-lg p-4">
                        <h4 class="font-semibold text-purple-800 mb-2">Operaciones</h4>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-sm text-purple-600">Total</span>
                                <span class="font-bold text-purple-800">47</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-purple-600">Pendientes</span>
                                <span class="font-bold text-purple-800">3</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions and Alerts -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <!-- Quick Actions -->
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Acciones Rápidas</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <button onclick="nuevaOperacion()" class="flex items-center p-4 bg-blue-50 rounded-lg hover:bg-blue-100 transition duration-200">
                            <div class="bg-blue-100 p-3 rounded-lg mr-3">
                                <i class="fas fa-plus text-blue-600"></i>
                            </div>
                            <div class="text-left">
                                <p class="font-medium text-blue-800">Nueva Operación</p>
                                <p class="text-sm text-blue-600">Cargar</p>
                            </div>
                        </button>
                        
                        <button onclick="confirmarPagos()" class="flex items-center p-4 bg-green-50 rounded-lg hover:bg-green-100 transition duration-200">
                            <div class="bg-green-100 p-3 rounded-lg mr-3">
                                <i class="fas fa-check text-green-600"></i>
                            </div>
                            <div class="text-left">
                                <p class="font-medium text-green-800">Confirmar Pagos</p>
                                <p class="text-sm text-green-600">Pendientes</p>
                            </div>
                        </button>
                        
                        <button onclick="agregarGasto()" class="flex items-center p-4 bg-yellow-50 rounded-lg hover:bg-yellow-100 transition duration-200">
                            <div class="bg-yellow-100 p-3 rounded-lg mr-3">
                                <i class="fas fa-receipt text-yellow-600"></i>
                            </div>
                            <div class="text-left">
                                <p class="font-medium text-yellow-800">Agregar Gasto</p>
                                <p class="text-sm text-yellow-600">Menor</p>
                            </div>
                        </button>
                        
                        <button onclick="verReporte()" class="flex items-center p-4 bg-purple-50 rounded-lg hover:bg-purple-100 transition duration-200">
                            <div class="bg-purple-100 p-3 rounded-lg mr-3">
                                <i class="fas fa-chart-bar text-purple-600"></i>
                            </div>
                            <div class="text-left">
                                <p class="font-medium text-purple-800">Ver Reporte</p>
                                <p class="text-sm text-purple-600">Diario</p>
                            </div>
                        </button>
                    </div>
                </div>

                <!-- Alerts -->
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Alertas del Cajero</h3>
                    <div class="space-y-3">
                        <div class="flex items-center p-3 bg-red-50 rounded-lg border-l-4 border-red-500">
                            <i class="fas fa-exclamation-triangle text-red-600 mr-3"></i>
                            <div>
                                <p class="text-sm font-medium text-red-800">2 operaciones sin cerrar</p>
                                <p class="text-xs text-red-600">Requieren confirmación</p>
                            </div>
                        </div>
                        <div class="flex items-center p-3 bg-yellow-50 rounded-lg border-l-4 border-yellow-500">
                            <i class="fas fa-clock text-yellow-600 mr-3"></i>
                            <div>
                                <p class="text-sm font-medium text-yellow-800">1 transferencia sin confirmar</p>
                                <p class="text-xs text-yellow-600">Banco Galicia - $25,000</p>
                            </div>
                        </div>
                        <div class="flex items-center p-3 bg-blue-50 rounded-lg border-l-4 border-blue-500">
                            <i class="fas fa-info-circle text-blue-600 mr-3"></i>
                            <div>
                                <p class="text-sm font-medium text-blue-800">Turno próximo a finalizar</p>
                                <p class="text-xs text-blue-600">2 horas restantes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Operaciones del Día -->
            <div class="bg-white rounded-xl shadow-sm p-6 mb-8">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900">Operaciones del Día</h3>
                    <div class="flex space-x-2">
                        <select class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            <option>Todos los tipos</option>
                            <option>Entrada</option>
                            <option>Salida</option>
                            <option>Transferencia</option>
                            <option>Cheque</option>
                        </select>
                        <select class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                            <option>Todas las monedas</option>
                            <option>ARS</option>
                            <option>USD</option>
                            <option>EUR</option>
                            <option>USDT</option>
                        </select>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hora</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cliente</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Moneda</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Monto</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cuenta</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">09:15</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Entrada
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Juan Pérez</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">ARS</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$25,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Galicia</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Confirmado
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10:30</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                        Salida
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">María García</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">USD</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$500</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Santander</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                        Pendiente
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Confirmar</button>
                                    <button class="text-blue-600 hover:text-blue-900">Ver</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">11:45</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                        Transferencia
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Carlos López</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">ARS</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$15,000</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">MP</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                        Sin Confirmar
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-green-600 hover:text-green-900 mr-3">Confirmar</button>
                                    <button class="text-blue-600 hover:text-blue-900">Ver</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Gastos Menores -->
            <div class="bg-white rounded-xl shadow-sm p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-semibold text-gray-900">Gastos Menores del Día</h3>
                    <button onclick="agregarGasto()" class="bg-yellow-600 text-white px-4 py-2 rounded-lg hover:bg-yellow-700 transition duration-200">
                        <i class="fas fa-plus mr-2"></i>Agregar Gasto
                    </button>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                    <div class="bg-red-50 rounded-lg p-4">
                        <h4 class="font-semibold text-red-800 mb-2">Café</h4>
                        <p class="text-2xl font-bold text-red-800">$800</p>
                        <p class="text-sm text-red-600">3 gastos</p>
                    </div>
                    <div class="bg-blue-50 rounded-lg p-4">
                        <h4 class="font-semibold text-blue-800 mb-2">Supermercado</h4>
                        <p class="text-2xl font-bold text-blue-800">$1,200</p>
                        <p class="text-sm text-blue-600">1 gasto</p>
                    </div>
                    <div class="bg-green-50 rounded-lg p-4">
                        <h4 class="font-semibold text-green-800 mb-2">Movilidad</h4>
                        <p class="text-2xl font-bold text-green-800">$500</p>
                        <p class="text-sm text-green-600">2 gastos</p>
                    </div>
                    <div class="bg-purple-50 rounded-lg p-4">
                        <h4 class="font-semibold text-purple-800 mb-2">Comida</h4>
                        <p class="text-2xl font-bold text-purple-800">$0</p>
                        <p class="text-sm text-purple-600">0 gastos</p>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hora</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Categoría</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Monto</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Observación</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">08:30</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                        Café
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$300</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Café para el equipo</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-900">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10:15</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                        Supermercado
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$1,200</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Artículos de limpieza</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-3">Editar</button>
                                    <button class="text-red-600 hover:text-red-900">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nueva Operación -->
    <div id="nuevaOperacionModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 hidden">
        <div class="relative top-10 mx-auto p-5 border w-11/12 max-w-6xl shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-2xl font-bold text-gray-900">Nueva Operación</h3>
                    <button onclick="closeNuevaOperacionModal()" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <!-- Cotizaciones en Tiempo Real -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <div class="flex items-center">
                            <div class="bg-green-100 p-2 rounded-lg">
                                <i class="fas fa-dollar-sign text-green-600"></i>
                            </div>
                            <div class="ml-3">
                                <p class="text-xs font-medium text-gray-600">USD Compra</p>
                                <p class="text-lg font-bold text-gray-900">$1,050</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <div class="flex items-center">
                            <div class="bg-red-100 p-2 rounded-lg">
                                <i class="fas fa-dollar-sign text-red-600"></i>
                            </div>
                            <div class="ml-3">
                                <p class="text-xs font-medium text-gray-600">USD Venta</p>
                                <p class="text-lg font-bold text-gray-900">$1,080</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <div class="flex items-center">
                            <div class="bg-blue-100 p-2 rounded-lg">
                                <i class="fas fa-euro-sign text-blue-600"></i>
                            </div>
                            <div class="ml-3">
                                <p class="text-xs font-medium text-gray-600">EUR</p>
                                <p class="text-lg font-bold text-gray-900">€1,150</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <div class="flex items-center">
                            <div class="bg-purple-100 p-2 rounded-lg">
                                <i class="fas fa-coins text-purple-600"></i>
                            </div>
                            <div class="ml-3">
                                <p class="text-xs font-medium text-gray-600">USDT</p>
                                <p class="text-lg font-bold text-gray-900">$1,000</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Formulario de Operación -->
                <form id="operacion-form" class="space-y-4">
                    <!-- Tipo de Operación y Divisa -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Tipo de Operación</label>
                            <div class="flex space-x-4">
                                <label class="flex items-center">
                                    <input type="radio" name="tipo_operacion" value="compra" class="mr-2" checked>
                                    <span class="text-sm font-medium text-green-600">Compra</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="radio" name="tipo_operacion" value="venta" class="mr-2">
                                    <span class="text-sm font-medium text-red-600">Venta</span>
                                </label>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Divisa</label>
                            <select id="divisa" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                                <option value="">Seleccionar divisa</option>
                                <option value="USD">Dólar (USD)</option>
                                <option value="EUR">Euro (EUR)</option>
                                <option value="USDT">USDT</option>
                                <option value="BRL">Real (BRL)</option>
                            </select>
                        </div>
                    </div>

                    <!-- Cliente y Documento -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Cliente</label>
                            <input type="text" id="cliente" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="Nombre y apellido" required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">DNI/CUIT</label>
                            <input type="text" id="documento" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="XX-XXXXXXXX-X" required>
                        </div>
                    </div>

                    <!-- Cantidad, Cotización y Total -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Cantidad (Divisa)</label>
                            <input type="number" id="cantidad_divisa" step="0.01" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="0.00" required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Cotización</label>
                            <input type="number" id="cotizacion" step="0.01" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="0.00" required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Total (ARS)</label>
                            <input type="number" id="total_ars" step="0.01" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 bg-gray-50" placeholder="0.00" readonly>
                        </div>
                    </div>

                    <!-- Método de Pago -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Método de Pago</label>
                            <select id="metodo_pago" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                                <option value="">Seleccionar método</option>
                                <option value="efectivo">Efectivo</option>
                                <option value="transferencia">Transferencia</option>
                                <option value="cheque">Cheque</option>
                                <option value="crypto">Crypto</option>
                            </select>
                        </div>
                        
                        <div id="cuenta_container" class="hidden">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Cuenta</label>
                            <select id="cuenta" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                                <option value="">Seleccionar cuenta</option>
                                <option value="galicia">Banco Galicia</option>
                                <option value="santander">Banco Santander</option>
                                <option value="mercadopago">Mercado Pago</option>
                            </select>
                        </div>
                    </div>

                    <!-- Información Adicional -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Teléfono</label>
                            <input type="tel" id="telefono" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="+54 11 1234-5678">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" id="email" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="cliente@email.com">
                        </div>
                    </div>

                    <!-- Observaciones -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Observaciones</label>
                        <textarea id="observaciones" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" rows="2" placeholder="Observaciones adicionales..."></textarea>
                    </div>

                    <!-- Resumen de la Operación -->
                    <div class="bg-gray-50 rounded-lg p-4">
                        <h4 class="font-semibold text-gray-900 mb-3">Resumen de la Operación</h4>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <div class="text-center">
                                <p class="text-xs text-gray-600">Tipo</p>
                                <p id="resumen_tipo" class="font-bold text-green-600">Compra</p>
                            </div>
                            <div class="text-center">
                                <p class="text-xs text-gray-600">Divisa</p>
                                <p id="resumen_divisa" class="font-bold text-gray-900">-</p>
                            </div>
                            <div class="text-center">
                                <p class="text-xs text-gray-600">Total</p>
                                <p id="resumen_total" class="font-bold text-blue-600">$0.00</p>
                            </div>
                        </div>
                    </div>

                    <!-- Botones de Acción -->
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="closeNuevaOperacionModal()" class="px-4 py-2 text-gray-700 bg-gray-200 rounded-lg hover:bg-gray-300 transition duration-200">
                            Cancelar
                        </button>
                        <button type="button" onclick="guardarBorradorOperacion()" class="px-4 py-2 text-blue-700 bg-blue-100 rounded-lg hover:bg-blue-200 transition duration-200">
                            <i class="fas fa-save mr-2"></i>Borrador
                        </button>
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-200">
                            <i class="fas fa-check mr-2"></i>Confirmar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Saldo Inicial -->
    <div id="saldoInicialModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Registrar Saldo Inicial</h3>
                <form id="saldo-inicial-form" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Pesos (ARS)</label>
                        <input type="number" step="0.01" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="0.00" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Dólares (USD)</label>
                        <input type="number" step="0.01" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="0.00" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Euros (EUR)</label>
                        <input type="number" step="0.01" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="0.00" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">USDT</label>
                        <input type="number" step="0.01" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="0.00" required>
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="closeSaldoInicialModal()" class="px-4 py-2 text-gray-700 bg-gray-200 rounded-lg hover:bg-gray-300">
                            Cancelar
                        </button>
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
                            Guardar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Agregar Gasto -->
    <div id="gastoModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50 hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3">
                <h3 class="text-lg font-medium text-gray-900 mb-4">Agregar Gasto Menor</h3>
                <form id="gasto-form" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Categoría</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" required>
                            <option value="">Seleccionar categoría</option>
                            <option value="cafe">Café</option>
                            <option value="supermercado">Supermercado</option>
                            <option value="movilidad">Movilidad</option>
                            <option value="comida">Comida</option>
                            <option value="otros">Otros</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Monto</label>
                        <input type="number" step="0.01" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="0.00" required>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Observación</label>
                        <textarea class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" rows="3" placeholder="Descripción del gasto"></textarea>
                    </div>
                    <div class="flex justify-end space-x-3">
                        <button type="button" onclick="closeGastoModal()" class="px-4 py-2 text-gray-700 bg-gray-200 rounded-lg hover:bg-gray-300">
                            Cancelar
                        </button>
                        <button type="submit" class="px-4 py-2 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700">
                            Guardar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Functions
        function cerrarSesion() {
            if (confirm('¿Estás seguro de que quieres cerrar sesión?')) {
                console.log('Cerrando sesión...');
                window.location.href = '/login.html';
            }
        }

        function toggleNotifications() {
            console.log('Mostrando notificaciones...');
            alert('Panel de notificaciones del cajero');
        }

        function nuevaOperacion() {
            document.getElementById('nuevaOperacionModal').classList.remove('hidden');
        }

        function confirmarPagos() {
            console.log('Confirmando pagos pendientes...');
            alert('Confirmando pagos pendientes');
        }

        function agregarGasto() {
            document.getElementById('gastoModal').classList.remove('hidden');
        }

        function abrirSaldoInicial() {
            document.getElementById('saldoInicialModal').classList.remove('hidden');
        }

        function cerrarCaja() {
            if (confirm('¿Estás seguro de que quieres cerrar la caja?')) {
                console.log('Cerrando caja...');
                alert('Caja cerrada exitosamente');
            }
        }

        function verReporte() {
            console.log('Generando reporte diario...');
            window.location.href = '/reporte-cajero.html';
        }

        function closeSaldoInicialModal() {
            document.getElementById('saldoInicialModal').classList.add('hidden');
        }

        function closeGastoModal() {
            document.getElementById('gastoModal').classList.add('hidden');
        }

        function closeNuevaOperacionModal() {
            document.getElementById('nuevaOperacionModal').classList.add('hidden');
        }

        function guardarBorradorOperacion() {
            console.log('Guardando borrador de operación...');
            alert('Borrador guardado exitosamente');
        }

        // Variables globales para operaciones
        let cotizaciones = {
            'USD': { compra: 1050, venta: 1080 },
            'EUR': { compra: 1150, venta: 1180 },
            'USDT': { compra: 1000, venta: 1005 },
            'BRL': { compra: 200, venta: 205 }
        };

        // Actualizar cotización automáticamente
        function actualizarCotizacion() {
            const tipoOperacion = document.querySelector('input[name="tipo_operacion"]:checked').value;
            const divisa = document.getElementById('divisa').value;
            
            if (divisa && cotizaciones[divisa]) {
                const cotizacion = tipoOperacion === 'compra' ? cotizaciones[divisa].compra : cotizaciones[divisa].venta;
                document.getElementById('cotizacion').value = cotizacion;
                calcularTotal();
            }
        }

        // Calcular total automáticamente
        function calcularTotal() {
            const cantidad = parseFloat(document.getElementById('cantidad_divisa').value) || 0;
            const cotizacion = parseFloat(document.getElementById('cotizacion').value) || 0;
            const total = cantidad * cotizacion;
            
            document.getElementById('total_ars').value = total.toFixed(2);
            actualizarResumen();
        }

        // Actualizar resumen
        function actualizarResumen() {
            const tipoOperacion = document.querySelector('input[name="tipo_operacion"]:checked').value;
            const divisa = document.getElementById('divisa').value;
            const total = document.getElementById('total_ars').value;
            
            document.getElementById('resumen_tipo').textContent = tipoOperacion === 'compra' ? 'Compra' : 'Venta';
            document.getElementById('resumen_divisa').textContent = divisa || '-';
            document.getElementById('resumen_total').textContent = total ? `$${total}` : '$0.00';
            
            // Cambiar color según tipo
            const resumenTipo = document.getElementById('resumen_tipo');
            if (tipoOperacion === 'compra') {
                resumenTipo.className = 'font-bold text-green-600';
            } else {
                resumenTipo.className = 'font-bold text-red-600';
            }
        }

        // Mostrar/ocultar campo cuenta según método de pago
        function toggleCuenta() {
            const metodoPago = document.getElementById('metodo_pago').value;
            const cuentaContainer = document.getElementById('cuenta_container');
            
            if (metodoPago === 'transferencia' || metodoPago === 'cheque') {
                cuentaContainer.classList.remove('hidden');
            } else {
                cuentaContainer.classList.add('hidden');
            }
        }

        // Close modals when clicking outside
        document.getElementById('saldoInicialModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeSaldoInicialModal();
            }
        });

        document.getElementById('gastoModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeGastoModal();
            }
        });

        document.getElementById('nuevaOperacionModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeNuevaOperacionModal();
            }
        });

        // Form submissions
        document.getElementById('saldo-inicial-form').addEventListener('submit', function(e) {
            e.preventDefault();
            console.log('Saldo inicial guardado');
            closeSaldoInicialModal();
        });

        document.getElementById('gasto-form').addEventListener('submit', function(e) {
            e.preventDefault();
            console.log('Gasto guardado');
            closeGastoModal();
        });

        // Form submission para nueva operación
        document.getElementById('operacion-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validaciones
            const cliente = document.getElementById('cliente').value;
            const documento = document.getElementById('documento').value;
            const cantidad = document.getElementById('cantidad_divisa').value;
            const cotizacion = document.getElementById('cotizacion').value;
            const metodoPago = document.getElementById('metodo_pago').value;
            
            if (!cliente || !documento || !cantidad || !cotizacion || !metodoPago) {
                alert('Por favor complete todos los campos obligatorios');
                return;
            }
            
            // Simular envío al servidor
            console.log('Operación confirmada:', {
                tipo: document.querySelector('input[name="tipo_operacion"]:checked').value,
                divisa: document.getElementById('divisa').value,
                cliente: cliente,
                documento: documento,
                cantidad: cantidad,
                cotizacion: cotizacion,
                total: document.getElementById('total_ars').value,
                metodoPago: metodoPago
            });
            
            alert('Operación confirmada exitosamente');
            closeNuevaOperacionModal();
        });

        // Auto-refresh data every 30 seconds
        setInterval(() => {
            console.log('Actualizando datos del cajero...');
            // Here you would typically fetch updated data from the API
        }, 30000);

        // Check for pending operations
        function checkPendingOperations() {
            const pendingOps = document.querySelectorAll('span:contains("Pendiente"), span:contains("Sin Confirmar")');
            if (pendingOps.length > 0) {
                console.log(`Hay ${pendingOps.length} operaciones pendientes`);
            }
        }

        // Run check on page load
        document.addEventListener('DOMContentLoaded', function() {
            checkPendingOperations();
            
            // Event listeners para nueva operación
            document.querySelectorAll('input[name="tipo_operacion"]').forEach(radio => {
                radio.addEventListener('change', actualizarCotizacion);
            });
            
            document.getElementById('divisa').addEventListener('change', actualizarCotizacion);
            document.getElementById('cantidad_divisa').addEventListener('input', calcularTotal);
            document.getElementById('cotizacion').addEventListener('input', calcularTotal);
            document.getElementById('metodo_pago').addEventListener('change', toggleCuenta);
        });
    </script>
</body>
</html> 